<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" value="text/html;charset=UTF-8"/>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">    
    <style>

body {
  overflow: hidden;
  margin: 0;
  background-color: #EEE;
  font-family: "Open Sans", Verdana, Sans-serif;
  color: #333;
}

h1 {
  margin: 16px 0 32px 0;
}

h1 span {
  padding: 10px 0;
  width: 800px;
  margin: auto;
  display: block;
  border-bottom: 1px solid #AAA;
}

p {
  width: 700px;
  margin: 1em auto;
  padding-right: 100px;
  font-size: 17px;
}

p.foot {
  width: 780px;
  margin-top: 60px;
  padding: 10px;
  border-top: 1px solid #CCC;
  font-size: 14px;
  color: #888;
  text-align: center;
}

a {
  color: #68D;
  text-decoration: none;
}

p.foot a {
  color: #8AF; 
}
    </style>
  </head>
  <body>
    <h1><span>Something went wrong !</span></h1>
    <p>
      Our web site could not process your request. We are very sorry about this&mdash;usually, everything works just fine. Really. 
    </p>
    <p>
      Just in case this is a temporary issue, please use your browser's back button, or <a href="javascript:void(0)" onclick="history.back()">click on this link</a>, to return where you were and try again. You never know, it might just be the server goblins acting weird again.     
    </p>
    <p>
      If this is a permanent problem, rest assured that our system administrators and software developers will automatically receive an e-mail about it, and will look into this issue as soon as possible. Again, we apologize for the inconvenience, and hope to bring this feature back ass oon as possible. 
    </p>
    <p class="foot">
      This web site is powered by the <a href="https://github.com/VictorNicollet/Ohm">ohm framework</a>
    </p>
  </body>
</html>
